{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/client/build/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
